<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">YOYO</span>
                <span class="last-name">ORZ</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">abcdyoyoyoyo@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">123-456-7777</span>
            </div>

            <div>
                <img src="headshot.jpg" width="60%">
            </div>

            <div class="about">
                <span class="position">Algorithm developer</span>
                <span class="desc">
                    I am a algorithm developer with more than 7 years of experience writing c++, java, python and haskell. I'm
                    motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Kookle</div>
                            <div class="addr">Taiwan, Banqiao</div>
                            <div class="duration">Jan 2011 - Feb 2014</div>
                        </div>
                        <div class="right">
                            <div class="name">Algorithm developer</div>
                            <div class="desc">algorithm developing</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Emezon</div>
                            <div class="addr">America, Seattle</div>
                            <div class="duration">Sep 2014 - Feb 2018</div>
                        </div>
                        <div class="right">
                            <div class="name">Software Enginner</div>
                            <div class="desc">system developing</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Naturally Thundering Outstanding University </div>
                            <div class="addr">Taiwan, Keelung</div>
                            <div class="duration">Sep 2003 - Jun 2007</div>
                        </div>
                        <div class="right">
                            <div class="name">Bachelor</div>
                            <div class="desc">Computer Engineering</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Indian Institutes of Technology</div>
                            <div class="addr">Chennai, Tamil Nadu, India</div>
                            <div class="duration">Sep 2007 - Jun 2009</div>
                        </div>
                        <div class="right">
                            <div class="name">Master</div>
                            <div class="desc">Computer Science and Engineering</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">

                    <div class="section__list-item">
                        <div class="name">Pacman</div>
                        <div class="text">
                            The Pacman Game, also known as “The Maze Game,” makes use of a predefined blue path in which the Pacman-like
                            character should be driven so that it erases the path.The basic idea of developing this project is to create 
                            the header file which includes the source codeto control the motion and direction of the Pacman as well as the path. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">C++</div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label><input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label><input id="ck3" type="checkbox" checked/>
                            <label for="ck3"></label><input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label><input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>
                    </div>
                </div>
            </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">Java</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
                        <label for="ck1"></label><input id="ck2" type="checkbox" checked />
                        <label for="ck2"></label><input id="ck3" type="checkbox" checked/>
                        <label for="ck3"></label><input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label><input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">Haskell</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
                        <label for="ck1"></label><input id="ck2" type="checkbox" checked />
                        <label for="ck2"></label><input id="ck3" type="checkbox" checked/>
                        <label for="ck3"></label><input id="ck4" type="checkbox" />
                        <label for="ck4"></label><input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">Python</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
                        <label for="ck1"></label><input id="ck2" type="checkbox" checked />
                        <label for="ck2"></label><input id="ck3" type="checkbox" checked/>
                        <label for="ck3"></label><input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label><input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Reading, Music, Programming.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>